# 📖 学术论文写作助手用户使用手册

## 目录
- [快速入门](#快速入门)
- [界面介绍](#界面介绍)
- [功能详解](#功能详解)
- [常见问题](#常见问题)

---

## 🚀 快速入门

### 系统要求
- **操作系统**: Windows 10/11, macOS 10.14+, Linux Ubuntu 18.04+
- **Python版本**: 3.8 或以上
- **内存**: 建议 4GB 以上
- **网络**: 稳定的互联网连接（用于API调用）

### 首次启动

1. **启动程序**
   ```bash
   python main.py
   ```

---

## 🖥️ 界面介绍

### 界面元素说明

- **师生协作写作+爬虫推荐文献**
- **pdf总结器**
- **学术诚信检查+写作助手**
---

## 🎯 功能详解

### 1. 师生协作写作模块

#### 1.1 基本使用流程

**步骤1: 输入研究主题**
```
输入示例：
"数学 微积分"
```

**步骤2: 系统启动协作**
- 学生Agent首先回应，提出初步想法
- 导师Agent随后点评，给出专业建议
- 多轮对话优化论文结构

**步骤3: 生成论文大纲**
- 系统整合所有对话内容
- 自动生成结构化的论文大纲
- 提供写作建议和参考方向

**步骤4: 爬虫推荐参考文献**
- 访问arxiv根据关键词搜索相关论文
- 进行语义相似度综合价值评估
- 得出top10参考文献推荐
```


### 2. PDF总结模块

#### 2.1 支持的文件格式

- **PDF文件**: 标准PDF、扫描PDF、图片PDF
- **文件大小**: 建议不超过50MB
- **页数限制**: 建议不超过100页（处理时间考虑）
- **语言支持**: 中文、英文、混合语言

#### 2.2 上传和处理

**上传方式**
**浏览上传**: 点击"选择文件"按钮浏览选择
**处理速度选择**
```

#### 3.3 总结报告内容

**标准总结报告包含：**

   - 主要内容摘要
   - 章节结构梳理
   - 重要图表说明
   - 数据和实验结果


### 4. 学术诚信检查模块

#### 4.1 检查类型

**内容审查**
- 是否要求直接抄袭
- 是否要求代写论文
- 是否涉及学术造假
- 是否违反引用规范

**风险等级划分**
```
🟢 低风险：正常的学术写作辅助需求
🟡 中风险：需要提醒注意学术规范
🔴 高风险：可能涉及学术不端，拒绝处理
```

#### 4.2 检查流程

1. **预检查**: 分析用户输入的基本意图
2. **深度分析**: 识别潜在的学术诚信风险
3. **风险评估**: 给出风险等级和具体原因
4. **决策执行**: 通过/警告/拒绝处理

#### 4.3 合规指导

**系统会提供以下指导：**
- 正确的引用格式示例
- 学术写作规范建议
- 如何避免抄袭的技巧
- 合理使用AI工具的边界

---

## ❓ 常见问题

### Q1: 为什么API调用失败？
**A1**: 
- 检查网络连接是否正常
- 确认API密钥是否正确
- 查看API服务状态（可能临时维护）
- 检查账户余额是否充足

### Q2: PDF文件无法解析怎么办？
**A2**:
- 确保PDF文件未加密或损坏  
- 尝试重新下载或转换PDF格式
- 对于扫描版PDF，可能需要更长处理时间
- 文件过大时，建议分章节处理


### Q3: 学术诚信检查过于严格？
**A3**:
- 系统设计为保守策略，确保学术规范
- 如果请求合理但被拒绝，可以重新组织语言
- 明确说明是为了学习和参考目的

---

*最后更新时间：2025年6月*
*版本号：v1.0.0*